{
    "spider2107": {
        "project_path": "spider2107",
        "spiders": {
            "douban": {},
            "nyaa": {
                "f": "0",
                "c": "0_0",
                "q": "MIDE-565",
                "p": "1",
                "s": "id",
                "o": "desc"
            }
        }
    }
}